{
  "name": "electron-updater-example",
  "version": "0.7.3",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "publish": "build -p always"
  },
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-log": "^3.0.8",
    "electron-updater": "^4.2.0"
  },
  "build": {
    "appId": "com.github.iffy.electronupdaterexample",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "fdaveine",
        "repo": "electron-updater-example"
      }
    ]
  }
}
